# springboot

001-pre-boot/: pom.xml
001-pre-boot/src/main/java/com/wzl/config/: SpringConfig.java
001-pre-boot/src/main/java/com/wzl/vo/: Cat.java  Student.java  Tiger.java
001-pre-boot/src/main/resources/: applicationContext.xml  bean.xml  config.properties
001-pre-boot/src/test/java/com/wzl/: Test01.java
002-springboot-one/: pom.xml
002-springboot-one/src/main/java/com/wzl/controller/: springbootmvc.java
003-springboot-environment/: pom.xml
003-springboot-environment/src/main/java/com/wzl/: MyApplication.java
003-springboot-environment/src/main/java/com/wzl/controller/: BootController.java
003-springboot-environment/src/main/resources/: application.properties  application.yml
004-springboot-multi-environment/: pom.xml
004-springboot-multi-environment/src/main/java/com/wzl/: Application.java
004-springboot-multi-environment/src/main/java/com/wzl/controller/: BootController.java
004-springboot-multi-environment/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.properties
005-springboot-value/: pom.xml
005-springboot-value/src/main/java/com/wzl/controller/: BootController.java
005-springboot-value/src/main/java/com/wzl/vo/: JxnydxTest01.java
005-springboot-value/src/main/resources/: application.properties
006-springboot-jsp/: pom.xml
006-springboot-jsp/src/main/java/com/wzl/controller/: JspController.java
006-springboot-jsp/src/main/resources/: application.properties
006-springboot-jsp/src/main/webapp/: index.jsp
006-springboot-jsp/src/main/webapp/user/: user.jsp
007-springboot-container/: pom.xml
007-springboot-container/src/main/java/com/wzl/: Application.java
007-springboot-container/src/main/java/com/wzl/service/: UserService.java
007-springboot-container/src/test/java/com/wzl/: ApplicationTests.java
008-springboot-command/: pom.xml
008-springboot-command/src/main/java/com/wzl/: Application.java
008-springboot-command/src/main/java/com/wzl/service/: HelloService.java
009-springboot-interceptor/: pom.xml
009-springboot-interceptor/src/main/java/com/wzl/: Application.java
009-springboot-interceptor/src/main/java/com/wzl/config/: MyMvcConfigurer.java
009-springboot-interceptor/src/main/java/com/wzl/controller/: BootController.java
009-springboot-interceptor/src/main/java/com/wzl/interceptor/: LoginInterceptor.java
010-springboot-servlet/: pom.xml
010-springboot-servlet/src/main/java/com/wzl/config/: WebApplicationConfig.java
010-springboot-servlet/src/main/java/com/wzl/servlet/: MyServlet.java
011-springboot-filter1/: pom.xml
011-springboot-filter1/src/main/java/com/wzl/config/: MyApplicationConfig.java
011-springboot-filter1/src/main/java/com/wzl/controller/: BootController.java
011-springboot-filter1/src/main/java/com/wzl/filter/: MyFilter.java
012-springboot-characterencoding/: pom.xml
012-springboot-characterencoding/src/main/java/com/wzl/config/: WebApplicationConfig.java
012-springboot-characterencoding/src/main/java/com/wzl/servlet/: MyServlet.java
013-springboot-characterencoding-properties/: pom.xml
013-springboot-characterencoding-properties/src/main/java/com/wzl/config/: WebApplicationConfig.java
013-springboot-characterencoding-properties/src/main/java/com/wzl/servlet/: MyServlet.java
013-springboot-characterencoding-properties/src/main/resources/: application.properties
014-springboot-mapper/: pom.xml
014-springboot-mapper/src/main/java/com/wzl/controller/: StudentController.java
014-springboot-mapper/src/main/java/com/wzl/dao/: StudentDao.java
014-springboot-mapper/src/main/java/com/wzl/entity/: Student.java
014-springboot-mapper/src/main/java/com/wzl/service/: StudentService.java
014-springboot-mapper/src/main/java/com/wzl/service/Impl/: StudentServiceImpl.java
014-springboot-mapper/src/main/resources/: application.properties
014-springboot-mapper/src/main/resources/mapper/: StudentDao.xml
015-springboot-mapperscan/: pom.xml
015-springboot-mapperscan/src/main/java/com/wzl/: Application.java
015-springboot-mapperscan/src/main/java/com/wzl/controller/: SchoolController.java  StudentController.java
015-springboot-mapperscan/src/main/resources/: application.properties
015-springboot-mapperscan/src/main/resources/mapper/: SchoolDao.xml  StudentDao.xml
016-springboot-transactional/: generatorConfig.xml  pom.xml
016-springboot-transactional/src/main/java/com/wzl/: Application.java
016-springboot-transactional/src/main/resources/: application.properties
017-springboot-rest/: generatorConfig.xml  pom.xml
017-springboot-rest/src/main/java/com/wzl/: Application.java
017-springboot-rest/src/main/java/com/wzl/controller/: MyRestController.java
017-springboot-rest/src/main/java/com/wzl/dao/: SchoolMapper.java
017-springboot-rest/src/main/java/com/wzl/entity/: School.java
017-springboot-rest/src/main/java/com/wzl/service/: SchoolService.java
017-springboot-rest/src/main/java/com/wzl/service/Impl/: SchoolServiceImpl.java
017-springboot-rest/src/main/resources/: application.properties
017-springboot-rest/src/main/resources/static/: addSchool.html  deleteSchool.html  updateSchool.html
018-springboot-redis/: pom.xml
018-springboot-redis/src/main/resources/: application.properties
019-springboot-interface/: pom.xml
019-springboot-interface/src/main/java/entity/: Student.java
019-springboot-interface/src/main/java/service/: StudentService.java
020-springboot-provider/: pom.xml
020-springboot-provider/src/main/java/com/wzl/: ProviderApplication.java
020-springboot-provider/src/main/resources/: application.yml
021-springboot-consumer/: pom.xml
021-springboot-consumer/src/main/java/com/wzl/: ConsumerApplication.java
021-springboot-consumer/src/main/java/com/wzl/controller/: StudentController.java
021-springboot-consumer/src/main/resources/: application.yml
022-springboot-thymeleaf/: pom.xml
022-springboot-thymeleaf/src/main/resources/templates/: main.html  mystudent.html
(+26 files in other folders)
